; preferences.ini
;
; number of maximum clients connected to the application
max_clients = 4
; maximum fish population at start of the game
max_pop = 20
; regeneration ratio for fish at the end of a round
regen = 0.25
; set survival to true in order to play as long as fish last
survival = true
; maximum number of rounds per game if survival is set to false
max_rounds = 10